---
title: 教务系统使用指南
author: 电池
article: true
date: 2021-06-15 00:14:40
permalink: /pages/jiaowuxitongshiyongzhinan/
article: false
---


                                          教务系统使用指南
🎈**进入方式**：由中国地质大学数字校园门户 (cug.edu.cn)界面中的教务管理处登陆。
🎈**功能模块**：报名申请、信息维护、选课、信息查询、教学评价、毕业设计（论文）

**常用模块部分功能介绍**😀：

🧡*一、报名申请模块部分功能*
1、辅修报名：选报其他专业（可跨学院），觉得学有余力的同学可以考虑一下。
2、重修报名：挂科的同学需注意，有些科目挂了不能在下个学期马上重修，要看具体教学安排。
3、学生转专业申请：有意向的同学可以注意有关通知。
4、考级项目报名：可查看普通话考试信息。
5、在线课程学分申请：简单来说就是网课认证，即完成该课程后需要向教务处申请学分认定，通过后才会计入成绩（注意所选网课应属于学校发布的网课范围，有课程编号）。
6、大学英语学分认定申请：与托福和雅思有关。

🧡*二、选课模块部分功能*
1、推荐选课：建议一开始就把这个选了，这部分属于必修部分。
2、自主选课：这个是选择校内通选课、体育课、和英语课的地方。通选课需要你达到目标学分，因此每个学期建议选一到两门，分数够了可以不选。体育要上四个学期，英语课上到第一次考四级为止。
3、实习选项目：选报实习项目，基本上时间都是在寒暑假。

🧡*三、信息查询模块部分功能*
1、查询个人信息
2、推荐课表查询
3、学生选课情况确认
4、教材明细查询
5、教材费用查询
6、学生个人课表
7、查询空闲教室：如果需要组织班级活动想要用教室的，则需要提前查询空闲教室。
8、重修课程查询
9、学生成绩查询
10、考试信息查询：可以知道自己要考哪几门课，以及考试时间、地点和座位号。
11、学生成绩总表打印：这里可以看到总绩点。
12、教学日历查看
13、教学执行计划查看

🧡*四、教学评价部分功能*
1、学生评价：在课程接近尾声的时候需要学生对老师评价，评价完成后才能查看该课程的期末成绩

💭其余未提到的为现阶段使用频率不高的功能，这里就不一一介绍了。希望以上能所写对大家有所帮助。
  大学是一个全新的开始，大家要赶快适应哦，有什么不懂的记得找坏坏💦