---
title: 图书馆与自习室
author: ff
article: true
date: 2021-06-15 00:14:40
permalink: /pages/tushuguanyuzixishi/
article: false
---


# 图书馆与自习室
- 西区图书馆  进入要刷校园卡，还要提前预约，否则校园卡会被认定为“无效卡”。预约可以在学习通预约，也可以根据图书馆门上的提示一步一步来。
- 未来城图书馆 进出刷脸就可，不需要校园卡。
- 如果需要借书或者约研修室的话，还是需要随身携带校园卡的哦。
- 预约研修室的网址http://ic.lib.cug.edu.cn/ClientWeb/m/ic2/Default.aspx
这个网址打开需要校园网，而且，研修室的预约规则在这个网页里写的很详细，同学们要遵守规则哦。
- 大学生支持活动中心 简称“大支”，里边也是可以自习的，但好多团体活动也在这里举行，要占用教室的话，还是要预约和借教室的。
- 自习室 “自习室”这个定义很广，一般来说，没有课的空教室都可以拿来做自习室。在北区，北综的自习室会在入口的牌子处显示，同学们可以按显示的教室去自习，避免找到一会要“开会”或者“上课”的教室。东区双子楼有好多可以自习的教室，而且环境也不错。未来城图书馆一楼也是自习室，与图书馆属于两个系统，不归图书馆管理。此外，公教二是对外开放的，同学们可以去自习的。
- 无论是图书馆还是自习室，同学们都要遵守规则哦，在公共场合做正确的事情才行。