---
title: 教务常用附件
author: 贺瑞
article: true
date: 2021-06-15 00:14:40
permalink: /pages/jiaowuchangyongfujian/
article: false
---


[2020-2021-2学期教学日历 (1).xlsx](http://cug.hicug.cn/server/index.php?s=/api/attachment/visitFile/sign/5394a1c9bbf4e10597a3400e9e56a3b6 "2020-2021-2学期教学日历 (1).xlsx")
[本科生留校察看期结束审批表.doc](http://cug.hicug.cn/server/index.php?s=/api/attachment/visitFile/sign/21ecbee07144ee2fc2c3de0a8eb494ac "本科生留校察看期结束审批表.doc")
[本科试卷分析总结报告.docx](http://cug.hicug.cn/server/index.php?s=/api/attachment/visitFile/sign/8b291f310692c5896f2fe26361adedad "本科试卷分析总结报告.docx")
[本科生延后毕业申请表.doc](http://cug.hicug.cn/server/index.php?s=/api/attachment/visitFile/sign/a6863ffe3fe00e86ccb6438d5552dcc9 "本科生延后毕业申请表.doc")
[关于印发《本科毕业论文（设计）工作管理办法》的通知.doc](http://cug.hicug.cn/server/index.php?s=/api/attachment/visitFile/sign/803e5942c16c3036290a98f88455516a "关于印发《本科毕业论文（设计）工作管理办法》的通知.doc")
[2020-2021-1学期教学日历(新).xls](http://cug.hicug.cn/server/index.php?s=/api/attachment/visitFile/sign/2707816d79cbb7c890fe44a34d3abe49 "2020-2021-1学期教学日历(新).xls")
[非实习基地用车单.doc](http://cug.hicug.cn/server/index.php?s=/api/attachment/visitFile/sign/690e4c336f87ea079e6d913792ef738d "非实习基地用车单.doc")
[中国地质大学创新创业学分申请表.docx](http://cug.hicug.cn/server/index.php?s=/api/attachment/visitFile/sign/c9d693a58f004a61eb0de3d52c01ed54 "中国地质大学创新创业学分申请表.docx")
[创新创业学分申请操作说明.docx](http://cug.hicug.cn/server/index.php?s=/api/attachment/visitFile/sign/2c56626ff7bcbac255b3904ebc93914c "创新创业学分申请操作说明.docx")
[实习计划表2019版（空白）.doc](http://cug.hicug.cn/server/index.php?s=/api/attachment/visitFile/sign/10240982e590ccb88bd8ee1b3c140266 "实习计划表2019版（空白）.doc")
[本科课程考核成绩复查申请表.doc](http://cug.hicug.cn/server/index.php?s=/api/attachment/visitFile/sign/c5446d4363b17685ead0498eaeab2a7b "本科课程考核成绩复查申请表.doc")
[本科毕业论文（设计）封面.jpg](http://cug.hicug.cn/server/index.php?s=/api/attachment/visitFile/sign/ab8a89ec86bca1a4d7b961c5914fbcf8 "本科毕业论文（设计）封面.jpg")
[本科毕业论文（设计）相关附件.docx](http://cug.hicug.cn/server/index.php?s=/api/attachment/visitFile/sign/ce4b539cba11fb07499be79a00f1ecfa "本科毕业论文（设计）相关附件.docx")
[课程考试安排申请表（分散排考）.docx](http://cug.hicug.cn/server/index.php?s=/api/attachment/visitFile/sign/a4f4f748bb5782bf9e3866d03932010d "课程考试安排申请表（分散排考）.docx")
[2019届毕业生推荐免试研究生申请表.doc](http://cug.hicug.cn/server/index.php?s=/api/attachment/visitFile/sign/1ff023d3109acd3d463e9168c6937d28 "2019届毕业生推荐免试研究生申请表.doc")
[毕业（生产）实习经费发放表（武汉市外以领代报）.xls](http://cug.hicug.cn/server/index.php?s=/api/attachment/visitFile/sign/254f79c9cd179d3f049c998a3bd9eeee "毕业（生产）实习经费发放表（武汉市外以领代报）.xls")
[大学英语申请认定.docx](http://cug.hicug.cn/server/index.php?s=/api/attachment/visitFile/sign/37d3e063f413a7ffb1a71535f3704e8b "大学英语申请认定.docx")
[驾照申请操作流程.docx](http://cug.hicug.cn/server/index.php?s=/api/attachment/visitFile/sign/130425c52813c976913a3c49fd5fdaf1 "驾照申请操作流程.docx")
[报名流程.docx](http://cug.hicug.cn/server/index.php?s=/api/attachment/visitFile/sign/4f581c12b7507951a26100b5a0f6bc95 "报名流程.docx")
[重新选择专业申请表.doc](http://cug.hicug.cn/server/index.php?s=/api/attachment/visitFile/sign/43b732c8117f1668c883cc45cfd600e0 "重新选择专业申请表.doc")
[附件2中国地质大学(武汉)专项预算支出明细表.docx](http://cug.hicug.cn/server/index.php?s=/api/attachment/visitFile/sign/5b86a68eb420c5a39b0b067da403ce07 "附件2中国地质大学(武汉)专项预算支出明细表.docx")
[中国地质大学（武汉）未来城校区本科生跨校区选课申请表.docx](http://cug.hicug.cn/server/index.php?s=/api/attachment/visitFile/sign/2b560c9de9e7ab475d6111f3528d5f76 "中国地质大学（武汉）未来城校区本科生跨校区选课申请表.docx")