## 内容反馈与投稿

如果对网站内容有疑问或者发现了错误，欢迎大家通过以下方式反馈，同时欢迎大家向我们投稿其他实用信息，共同建设这份 **『地大指南』** 💖
- 发送邮件至 [hicug@qq.com](mailto:hicug@qq.com?subject=CUG小坏坏|内容反馈与投稿) 反馈
- QQ联系我们：[643458793](http://wpa.qq.com/msgrd?v=3&uin=643458793&site=qq&menu=yes)
- 点此 [填写在线收集表](https://wj.qq.com/s2/6733367/c90e/)


## 网站问题反馈与建议

在使用过程中对本网站有任何问题和建议，欢迎联系 <a target="_blank" href="mailto:hicug@qq.com?subject=CUG小坏坏|网站问题反馈与建议">hicug@qq.com</a>  或 **点击下方卡片** 进入反馈页面。

::: cardImgList 1
```yaml
- img: /img/fankuitoutu.jpg
  link: https://support.qq.com/product/289513
  name: 感谢大家的反馈与建议！
```
:::
