首先要收藏一下校园网的登陆网址：http://192.168.167.14/ （或是nap.cug.edu.cn） 当连不上校园网的时候，可以先重新登录一下。~~重启解决八成问题~~
其次是最为常用的信息门户：http://xyfw.cug.edu.cn/ 诸如选课、考试信息、课表等信息都在这个网址查询。关于它的使用，下文有更详细的介绍，这里就不多说了。
还有这个https://xxhb.cug.edu.cn/ 这是校官网的网址合集，院系官网、党务部门、和公共服务机构的官网都能在这里找到。
下面是坏坏罗列的一些可能会用到的官网：
地大官网：www.cug.edu.cn
校园卡：card.cug.edu.cn
财务处：cw.cug.edu.cn!
支付平台：pay.cug.edu.cn/xysf
教务处：jwc.cug.edu.cn
图书馆：www.lib.cug.edu.cn
学工处：www.xuegong.cug.edu.cn
校医院：xyy.cug.edu.cn
网络信息中心：wlzx.cug.edu.cn
后勤管理：hqgl.cug.edu.cn
未来城校区：aofcc.cug.edu.cn
最后还有学院及其对应公众号哦。大伙记得去关注呀.

| 学院代号 | 学院名称 | 学院官网 | 学院公众号 | 公众号ID |
|:--- |:--- |:--- |:--- |:--- |:---  |
| 1  | 地球科学学院 | dxy.cug.edu.cn | 地球科学学院 | diqiukexuexueyuan |
| 2  | 资源学院 | zyxy.cug.edu.cn | 资源人 | CUGziyuanren |
| 3  | 材料与化学学院 | chxy.cug.edu.cn | 地大材化人 | ddch_youth |
| 4  | 环境学院 | ses.cug.edu.cn | 地大环境小水滴 | CUGSES |
| 5  | 工程学院 | gcxy.cug.edu.cn | 地大工程学院 | woshigongchengren |
| 6  | 地球物理与空间信息学院 |<center></center> dkxy.cug.edu.cn | 地大地空学院 | cugdkx |
| 7  | 机械与电子信息学院 | jidian.cug.edu.cn | 地大机电人 | cugjdxy |
| 8  | 经济管理学院 | jgxy.cug.edu.cn | CUG经管新生代 | cugjgxsd |
| 9  | 外国语学院 | wyxy.cug.edu.cn | 地大外语人 | cugsfl |
| 11 | 地理与信息工程学院 | xgxy.cug.edu.cn | 地大信工青年 | cug_xg_txl |
| 12 | 数学与物理学院 | slxy.cug.edu.cn | CUGi数理 | cugsltx |
| 13 | 体育学院 | ty.cug.edu.cn | 地大体育暨中国登山户外运动学院 | CUGSOPE |
| 14 | 珠宝学院 | zbxy.cug.edu.cn | 地大珠宝学生会 | gictxl |
| 16 | 艺术与传媒学院 | sac.cug.edu.cn | CUG艺媒人 | CUGYMXY |
| 17 | 公共管理学院 | ggxy.cug.edu.cn | 南望公管人 | ddggtxl |
| 18 | 马克思主义学院 | mkszyxy.cug.edu.cn | 地大武汉马院之声 | iddwhmyzs |
| 19 | 计算机学院 | cs.cug.edu.cn | CSer在地大 | CUGJSJTXL |
| 20 | 李四光学院 | lsgxy.cug.edu.cn | 地大李院 | cuglsgsu |
| 23 | 自动化学院 | au.cug.edu.cn/ | CUG自动化人 | cugzdhxy |
| 24 | 海洋学院 | cmst.cug.edu.cn | 海洋HiYoung | CUGHYXY |





<center></center>