# **一.图书的借阅与归还**
## 1.借阅步骤
**新生:** 在公众号"中国地质大学图书馆"->特色服务->新生专栏->答题满60分即可享有借阅资格
ps:可以现在中国地质大学图书馆官网查找自己想要借阅的图书的位置
借阅的书籍+校园卡+借书机(未来城校区一楼，南望山校区一楼)
## 2.归还步骤
借阅的书籍+校园卡+借书机(归还后将书籍放到借书机旁的书架/可移动小车即可)
## 3.归还时间
一次借阅一个月，可续借一个月(可在中国地质大学图书馆官网上进行续借)
ps:超期罚款，确认校园卡内有余额。
## 4.借阅数量
最大借阅数量15本



# ## 二.物品遗失
服务台值班时间寻找值班人员询问或调取监控(图书馆不定时清理占座图书)
# ## 三.图书遗失
购买与丢失书籍相同ISBN码书籍到服务台进行询问归还
# 四.设备损坏
及时联系服务台工作人员