**网上报账**
1.网上报账系统：系统中对部分科研经费按其管理办法，对报销的内容进行了归类，对今后申报经费预算及填报项目决算有较为直接的指导作用；
2.薪酬发放管理系统：学生酬金、校内人员其他工薪以及校外人员劳务费等按国家要求打卡发放；
3.财务查询系统：查询个人工资收入情况；查询项目经费的收、支明细、借还款记录及当前余额等；

**会计核算标准化建设**
1.普通财务
2.地调财务
3.后勤财务
4.医院财务

**数据查询**
1.项目
项目明细账 到款经费
个人借款及科研票据
2.职工
个人工资  部门工资
个人酬金  住房补贴
3.学生
个人学费  部门学费
个人酬金  研究生业务费
4.后勤
后勤账务查询

**预算申报**
预算申报系统

**网上缴费**
缴纳每学年的学杂费
**
业务流程标准化**
1.科研项目立项
2.开发票
3.科研经费认领及上账
4.预算额度调整
5.科研合作费外拨