# 创业与就业

在这个大众**创业**万众**创新**的时代，相信一定有不少宝已经有了自己创新的点子或创业的想法，地大也为大家创新创业提供了一个良好的平台噢🚀，在这里无论你是想了解创业相关的知识👨‍🏫、想付诸实践👩‍💼、或是苦于缺乏资金🤦‍♀️，但又想尽一份力尽一份尝试🙋‍♀️，这里都可以帮助你实现噢~

但同时不要忘记，伴随着创业而来的是高成本、高风险，在自身思想准备和财物准备不足的情况下还是要三思，当个勤（mo）劳（yu）的打工仔也是个不错的选择噢👨‍🔧👩‍🔧，这里更是给了大家一个广阔的**求职**平台，众所周知，地大本科与硕士都有着[接近100%](https://www.cug.edu.cn/system/_content/download.jsp?urltype=news.DownloadAttachUrl&owner=1363865086&wbfileid=4664612 "接近100%")的就业率，各式各样的招聘活动满足大家全部的求职需求，只要大家想，好的工作都是信手拈来的💪

以下对地大的就业创业部门——**学生就业创业指导处**进行相关介绍
## 学生就业创业指导处
大学生创业中心为类似学工处的校级单位，办公地点除食堂3楼外在新峰公寓旁教务处也设有办公室，主要职能为：

```mindmap
# 主要职能
## 开设创业、就业相关**课程**
### [创业相关课程](https://jcc.cug.edu.cn/cxcy/kcpx.htm "创业相关课程")（KAB创业基础、SYB课程等）
### [创客训练营](https://jcc.cug.edu.cn/cxcy/ckxly.htm "创客训练营")
### [《生涯规划与就业指导》](https://jcc.cug.edu.cn/info/1016/1885.htm "《生涯规划与就业指导》")
### [《北森生涯职场必修课》](https://jcc.cug.edu.cn/info/1016/1894.htm "《北森生涯职场必修课》")

## 提供创业、就业相关**咨询和资讯**
### [☆中国地质大学就业信息网](https://cug.91wllm.com/ "☆中国地质大学就业信息网")
### [生涯发展咨询室开通线上咨询通知](https://jcc.cug.edu.cn/info/1017/1888.htm "生涯发展咨询室开通线上咨询通知")
### [达职求职能力提升系统](https://jcc.cug.edu.cn/info/1018/1889.htm "达职求职能力提升系统")
### [求职技巧](https://jcc.cug.edu.cn/syfz/qzjq.htm "求职技巧")
### [创业先锋](https://jcc.cug.edu.cn/cxcy/cyxf.htm "创业先锋")

## 举办创业、就业相关**活动**
### [双创（创新创业）大赛](https://jcc.cug.edu.cn/cxcy/scds.htm "双创（创新创业）大赛")（**☆互联网+**、专利发明大赛、数学建模赛等）
### [地质+联盟](https://jcc.cug.edu.cn/cxcy/dz_lm1.htm "地质+联盟")
### [往期求职活动](https://jcc.cug.edu.cn/syfz/hdbd.htm "往期求职活动")
## 办理创业基地孵化器入驻相关手续
### 请自行联系就创处相关老师了解详细情况
## 办理就业相关手续
### [就业相关表格下载](https://jcc.cug.edu.cn/info/1008/1966.htm "就业相关表格下载")
## 为学生提供相关兼职岗位
### 请自行关注学校勤工俭学相关官方通知
```

## 相关组织或公众号
|名称|  公众号|二维码 | 介绍|
| ------------ | ------------ |
| 地大云就业  | icugjob（微信）| ![](http://cug.hicug.cn/server/index.php?s=/api/attachment/visitFile/sign/5bdd93d616a73e097dc732f6a8b56ed8&showdoc=.jpg) |提供最即时的地大官方招聘信息，线上求职资讯，以及办理相关手续|
| CUG大创 | 1285813347（QQ）||学生组织，聚集一批有创业想法的伙伴，为地大学子普及创业知识，定期举办创新创业活动，或进行创业实践|
|CUG大创俱乐部| cug_DaChuang（微信）| ![](http://cug.hicug.cn/server/index.php?s=/api/attachment/visitFile/sign/8c019801909c9773eebb6cb6583187cf&showdoc=.jpg) | CUG大创的微信官方公众号 |
| 中地大创新创业 | cugcxcy（微信）| ![](http://cug.hicug.cn/server/index.php?s=/api/attachment/visitFile/sign/b5a6179157e55fc1ef84cc31c074b25f&showdoc=.jpg) | 隶属于就创处（原创业中心）的新媒体学生组织，报道地大最新官方创新创业相关动态，宣传最新创新创业相关活动 |

