   信息门户是每个地大人使用频率不得不高的一个页面，囊括了大学学习与生活的绝大部分。最为重要的便是教务系统。
   **教务系统**
   在开学时用来选课：学校会在推荐课表中给予符合管理的推荐课表，但是英语体育课（大学四年体育需要修满4学期，英语在前三学期修完）需要自行选择，每学期坏坏都会发布选课攻略，或选课专栏供大家讨论，没有提及到的可以找坏坏私聊发出去问问大家（如果选课高峰期消息太多，会顺延，建议优先在专栏，以免发送太晚导致失去作用。）
   选课成功后可以在教务系统界面获取个人课表（很多同学使用超级课程表，但无法及时更新教务处的课程变动）
   信息查询下面还有查询考试的时间，各位小可爱一定不要在期末忘记考试时间呀。
   还有大家比较关注的考试成绩，以及考试明细查询（被卡了绩点一定要去看看，该干什么就不用坏坏多说了吧）
   记得查成绩之前要去把老师评价一下，不评价一般是看不到分的。
   辅修重修转专业网课认定在左上角，网课每年有通知，可以选取用来刷绩点（补考也在这边，坏坏希望大家都用不到这个东西）。
   信息门户有自习室图书馆的使用，在后续分P中有详细介绍。
 **  其他**
 个人中心
 校园卡余额在个人中心下方会有显示，点击可以查询详细消费情况（使用金额，使用时间地点等）
 图书馆未还书本数也显示在旁。
 如有更多疑问，请联系坏坏官方QQ号643458793