# 校园卡篇

## 一、校园卡的用处
### 1.那当然是饭卡了！！！
   校园卡最主要，也是最基本的作用就是当饭卡，可以在各个食堂刷饭买东西。在每个食堂的大门附近都有充卡的机器，妈妈再也不用担心我的卡里没钱了
    tip:每天超过50块钱就需要输入密码。
   
### 2.当然还是门禁卡啦
   校园卡可以刷校园大门、宿舍、图书馆的门禁。方便在校园里的学习生活。
   
### 3.校医院挂号
   可以利用校园卡在校医院挂号看病，开药。
   
### 4.体测
   一年一次的体测也需要校园卡来记录成绩。如果校园卡掉了，新补办的校园卡在体测的时候需要向老师报学号。
   
## 二、校园卡与中国银行
   我们都知道地大的校园卡是和中国银行绑定的，也就是地大发通知书的时候里面那张中国银行的银行卡。可以进行：银校转账，挂失解挂，以及查询交易记录等功能。
   现在我们就看看如何查看中国银行中的校园卡：
    ①打开中国银行app，登录；
    ②在最下方的选项中选择“生活”，进入生活分区；
    ③在“为您优选”分区划到最后看到“校园专属”，点进去即可。
   
## 三、校园卡掉了怎么办？
### 1.首先要挂失
   抓紧去银行挂失或者在app上挂失等可以。
   
### 2.找坏坏或者表白墙发布寻物启事
   看看有没有细心的小伙伴帮忙将你的校园卡收起来了。一定要将自己的联系方式告诉坏坏哦，    这样也方便后续联系到你本人

### 3.没有找到就补办好了
   如果等了一天左右还是没有消息，那就去补办好了。
   南望山校区：西二门天桥旁边信息楼
   未来城校区：学一食堂或者教学服务中心


   