#### 首先地大毕业对通选学分是有要求的，在专业培养方案里被称为通识教育课的选修部分，这一部分的总学分要求为12学分，其中包括了创新创业自主学习所要求的4学分，因此对通选学分实际的要求是8学分通识课+4学分创新学分（创新学分也可以通过学科竞赛之类的其他方式获得~~，不过网课学习是最简单的~~）。

# 线下课：

在大一上学期，学校会给每个专业选择一两门必修的通识教育选修课。（没打错，是必修的选修课）
除此之外，在入学后一个月左右，学校也会开放新生可以自行进入选择通选课。（在大一课表就比较满的不是很建议上太多课）
线下通选课都由地大的讲师、副教授和教授们主讲，涉猎广泛，大方向有：

> 美育与文化自信
创新创业教育
科学前沿与工程教育
经管法律拓展
劳动教育与职业素养
......
等等等等

# 线上课：
地大的线上通选课和**超星尔雅、智慧树、中国大学MOOC**三个网课平台合作，自行选择课程，在这几个平台上学习和考试完后，在地大教务处网站认证学分。
教务处通选课专题网站https://txk.cug.edu.cn/
每人每学期的通选课程认定不超过2门，创新课程认定不超过2门，不过少部分思政和中国文化相关课程不在限制范围内。
相比于线下通选课，线上课程更加灵活方便，相比之下学分绩点也更加稳定。
