[TOC]

# 学习与教务
四六级、软考、计算机等级、普通话等等
##  1、全国大学英语四、六级考试（CET）
### 关于CET
	CET笔试的考试时间为每年6月和12月；CET口试的考试时间为每年5月和11月，报考口试的考生必须先报考当次相应级别的笔试。
	CET同时设有非英语考试科目，包括：日语四级(CJT4)、日语六级(CJT6)、俄语四级(CRT4)、俄语六级(CRT6)、德语四级(CGT4)、德语六级(CGT6)和法语四级(CFT4)，以上考试科目每年6月开考一次，均为笔试考核，无口试考核。
### 报名方式
	请考生按所在学校规定时间登陆CET全国网上报名系统（cet-bm.neea.edu.cn，cet-bm.neea.cn）完成资格审核、笔试报名缴费及口试报名缴费。
### 报名资格
	CET报考资格为我校在籍全日制普通本科生（大一新生除外）和研究生。CET4成绩达到425分及以上的学上可报考CET６。
	CET－SET报考资格为完成对应级别笔试科目报考的考生，即完成本次CET４笔试报名后可报考CET-SET4，完成本次CET6笔试报名后可报考CET-SET6。
### 考试大纲
	http://cet.neea.edu.cn/res/Home/1704/55b02330ac17274664f06d9d3db8249d.pdf
### 准考证打印
	考生须在考前规定时间内登录报名系统 (http://cet-bin.neea.edu.cn)自行打印准考证。

## 2、计算机技术与软件专业技术资格（水平）考试（软考）
### 报名流程 
	1.考生登陆“湖北软考网”（http://www.hbsoft.net)，首先了解 2021 年有关考试政策和报考说明，然后通过考试报名链接进入“中国计算机技术职业资格网”（http://www.ruankao.org.cn)，点击“报名入口”，选择“湖北”，首次报名先实名注册（本人手机号或邮箱），通过系统实名认证后才能进行网上报名。
	2.按照报名系统流程要求，如实、完整填写本人真实信息，选择适合自己的级别和报名地点。
	3.上传电子照片，等待报名审核结果。如报名审核未通过，考生应修改相关内容或重新上传照片后，继续等待报名审核结果。
	4.通过报名审核的考生，在报名系统内完成线上缴费，缴费完成后不办理退考。考试收费标准按鄂价费〔2015〕41 号文件收取，高级资格考试每人 210 元；初、中级资格考试每人 140 元；信息处理技术员（初级）加收上机费 30 元/人。
	5.报名成功后请考生打印报名表备用。
### 准考证打印
	报名手续完成后，考生请登录中国计算机技术职业资格网http://www.ruankao.org.cn 打印准考证。凭准考证、有效身份证件在指定的时间、地点参加考试。
### 成绩查询
	考试成绩由工业和信息化部教育与考试中心统一公布，报考人员也可通过湖北软考网 http://www.hbsoft.net 查询。

## 3、全国计算机等级考试
### 考试简介
	http://ncre.neea.edu.cn/res/Home/2012/271d1c9ed8b4ed56190a8641f8a167e4.pdf
### 报名方法
	考生在以下网站（https://ncre-bm.neea.cn/)或(https://ncre-bm.neea.edu.cn/)完成报名、缴费、准考证打印。建议使用火狐浏览器、谷歌浏览器、IE9+、360浏览器（选择极速模式），如遇问题请检查浏览器及设置。
	因考试人数限制，请尽早报名；考生在报名注册、缴费成功后，方为成功报名，请考生注意检查。同时务必在考试前登录报名网站自
### 成绩查询
	http://cjcx.neea.edu.cn/html1/folder/1508/206-1.htm?sid=300

## 4、普通话考试
	普通话考试的报名方式与上述考试略有不同，需要等到学校教务处下发有关普通话的考试通知后，自行在信息门户的考试信息界面报名并缴费。