**来到地大生活会用到哪些生活用品叻~让坏坏来告诉你！生活用品按着这些买绝对不会错！**
## 军训篇🙌
1. 水瓶🍼（军训需要补充大量水分！）
1. 防晒霜😉（保证护你美丽/帅气的面孔不被太阳伤害）
1. 软软的鞋垫👣（一般都会在军训鞋里垫上几层）
1. 有待补充......
## 宿舍篇💖
```mindmap
# 床上用品
## 床上三件套
### 建议自己多备几套拿来换洗，学校的一般都会贵
### 据某宅坏说床是0.9*1.9的，记得买对咯（买大可，买小不可）
### 记得选你自己的喜欢的这样睡在床上会很开心(◍ ´꒳` ◍)
## 床垫/棉絮
### 学校也有卖床垫，嫌带来麻烦的可以在学校买
### 嫌硬的小伙伴可以多搞几层就睡得舒服咯
## 枕头
### 这可不能忘记啦
### 学校还是有卖但一般都是喜欢自己带来
## 被子
### 一般带两床来：夏凉被和正常被子
### 怕冷的孩子还可以备个毛毯
### 当然只带一床来也可以，因为宿舍都有空调和电扇噢
## 床上小桌子和台灯
### 用过的人都说好ヘ(_ _ヘ)
### 喜欢宅在床上做作业或者悄悄咪咪卷起来的孩子必备
## 蚊帐和遮光帘
### 武汉蚊子超多的！为了让它不咬你，不吵你睡觉必备蚊帐
### 睡觉不能有光的孩子一定要买遮光帘，防止舍友在你睡觉时还没关灯orz
## 床边挂篮
### 可以在床边堆一些东西就很棒！
### 躺着就可以伸手拿到想要的东西
## 小东西
### 耳机【床上再备一个，因为很多时候懒得下床去拿∠( ᐛ 」∠)_
### 眼罩【防光或者买蒸汽的减缓眼睛疲劳
### 耳塞【防止特殊情况很吵睡不着
## 有待补充.....
```
```mindmap
# 床下用品
## 桌上用品
### 插座（一起充电真是太好啦）
### 水杯（这个不能忘吧）
### 笔筒（这个看个人）
## 必备用品
### 伞
### 口罩
### 花露水
### 垃圾桶+垃圾袋
### 洗衣粉/洗衣液
### 药（棉签、双氧水、体温计、感冒药等等）
### 纸（可以买一堆囤着）
### 吹风机（800w以下都可用的）
### 除湿用品（武汉很湿！为了你的衣物不发霉必备）
## 洗漱用品
### 拖鞋
### 毛巾
### 牙刷+牙膏
### 漱口杯
### 洗面奶
### 洗发水+沐浴露
### 盆/桶
### 晾衣杆+衣架
## 其他
### 餐具
### 剪刀/水果刀
### 零食（在宿舍囤着，妈妈再也不怕我饿肚子啦）
### 镜子（这个衣柜门上有，但有些不能完全打开）
### 挂钩（哪里都可以挂上东西）
## 有待补充......
```
## 坏坏好物推荐😁
1. 鞋架🧡
拼夕夕几块钱就可以买一个放鞋啦~
1. 收纳盒💚
坏坏超喜欢把杂乱的东西都收好装好，这样好找也好拿。
1. 毛球修剪器💙
去除衣物上的小毛球就靠它！
1. 还有一些小电器🤎
煮东西啊冰东西啊什么的大家都懂吧（只要功率小，收好就可以了🙈）


**希望以上这些能够给你帮助！记得关注可爱的坏坏噢😎**