---
title: 本站使用指南
author: 斯巴拉西
article: true
date: 2021-06-15 00:14:40
permalink: /pages/benzhanshiyongzhinan/
article: false
---


# 本站使用指南
随着信息化技术的不断普及，如何在网络上更快速地获取更多的有效信息便显得尤为重要。现在同学们刚刚来到中国地质大学（武汉），在适应校园生活的过程中可能会遇到各种各样的问题与困惑，如果要尽快获取相关信息可能也会遇到不少的麻烦。为了帮助同学们更好地了解中国地质大学（武汉）并尽快适应大学校园生活，中国地质大学（武汉）小坏坏将所有可以搜集到的校园信息以及相关的学生生活经验整理到了一起，相信这些信息一定可以给同学们的校园生活带来便利。
中国地质大学（武汉）小坏坏新生手册可以帮助同学们适应校园生活，**撰写目标**主要有以下几点：
- 准确收集中国地质大学（武汉）教学教务信息，帮助同学们尽快适应学习环境；
- 广泛收集中国地质大学（武汉）学生生活经验，帮助新入学的同学们尽快适应大学校园生活；
- 为同学们应对部分重要等级考试提供相关信息支持，并提供相关数据信息统计，给同学们的学习规划提供有效的信息支持；

在本站给同学们带来帮助的同时，在浏览本站信息时需要同学们注意以下几项：
1. 本站提供的教学教务信息均来自校园官方，本站提供的所有生活信息都来自在校生活当年的学长学姐，信息都具有相当程度的真实性、可靠性，同学们可以放心使用；
2. 本站是中国地质大学（武汉）小坏坏自行运营编撰，成员都是中国地质大学（武汉）在校生或毕业生，不涉及任何私人商家利益，不收取任何私人平台的广告信息，一切都是为了给予同学们信息支持；
3. 马克思主义哲学教导我们要“实践出真知”，本站为同学们提供的所有信息仅供参考学习，给予同学们一定程度上的信息支持，生活中的具体细节还需同学们自己去体会感悟；
4. 本站给同学们提供的都是当前最新的校园生活信息和学校相关教务信息，但这些信息并非都是长期有效的，部分信息可能会随着时间的变化而变化，同学们如果遇到不符的还请根据情况改变计划；
5. 如果发现本站信息出现与现实不符合或者已经失去时效性，烦请尽快通知本站官方账号中国地质大学（武汉）小坏坏，以免给同学们带来错误的引导；
6. 最终解释权归中国地质大学（武汉）小坏坏所有，如遇相关问题请联系中国地质大学（武汉）小坏坏官方账号：643458793.