---
title: 报道必备
author: 桐桐
article: true
date: 2021-06-15 00:14:40
permalink: /pages/baodaobibei/
article: false
---


# 前往报道最佳完整的指导方案由坏坏向你提供！！！
[========]

## 千万不要忘了报到时需要携带的物品呀！！！
[========]

### 下面有两种指导方式可以相互补充阅读呦！！！


一、新生入学必须持我校签发的“**录取通知书和身份证规定的日期**内到。因病、因急事等原因不能按时报到者，须以通过自助迎新系统向中国地质大学(武汉)招生办公室请假，获准后有效，否则一律作无放不想到期2周，视为自动放弃入学资格。
注意:**新生到校后，由本人持录取通知书和身份证到学院设立的资新点进行资格审查确认。**![入学报道](http://cug.hicug.cn/server/index.php?s=/api/attachment/visitFile/sign/c895dd226e806bb114fe49f89613aa3a&showdoc=.jpg "入学报道")

二、团组织关系转接。团组织关系由原就读学校团组织、团员个人申请等方式，通过“智慧团建”系统将团组织关系转入就读学院培养单位)团组织，**团员证、团组织关系介绍信**直接转到就读学院(培养单位)团组织，军训结束后以团支部为单位由各学院(培养单位)统一办理转接手续，收取**团籍档案**。![团员转接](http://cug.hicug.cn/server/index.php?s=/api/attachment/visitFile/sign/454443a187c428dbb10caf9a6c1fbdfa&showdoc=.jpg "团员转接")
![中共党员组织关系转接](http://cug.hicug.cn/server/index.php?s=/api/attachment/visitFile/sign/4e4666be43d717c088fc6941f6a313ab&showdoc=.jpg "中共党员组织关系转接")
三、**学籍档案**移交。请按照来源省省级招办的要求办理学籍档案移交手续。的省级招办要求自行领取学籍档案，则要求新生在入学报到时一并带至学校， 向各自所在的学院办理学籍档案移交手续。报到时请带**近期同底一寸免冠登记照十张**。 (说明:**学籍档案包括高中学籍和高考报名、成绩等相关资料**，部分学院迎新工作结束后统一收取。)![学籍转接](http://cug.hicug.cn/server/index.php?s=/api/attachment/visitFile/sign/7c60b1e3fefec634160641dc69d1eb8d&showdoc=.jpg "学籍转接")
四、户口迁移和居民身份证办理注意事项:
1、自愿选择迁移户籍，武汉市户口无需迁移。在校期间均可迁移落户(所需相同)。
2、集体户籍地址:湖北省武汉市洪山区鲁磨路485号。
3、迎新期间统一办理新生落户， 将**户口迁移证、入学通知书正本、身份证复3张1寸照片交至保卫处户政科**。
4、户口迁移证要求:
(1)姓名必须与身份证、录取通知书上的一致。
(2)“ 身份证号"“ 迁移地址”准确无误;
(3)“原住址”后须标明户籍类别(“城镇”或“乡村”);
(4)“出生地”与“籍贯"须具体到省、市(县);
(5)修改处须加盖当地派出所户籍专用章。
5、如需武汉市内迁移户口，不必打印户口迁移证，**提供集体户口底页或户口薄个人页原件、录取通知书正本、身份证复印件、 3张1寸照片**。
6、用铅笔在户口迁移证(市内迁移的在户口页)的右上方空白处填写:身高(CM)、 手机号、班级号、父母双方姓名及身份证号。![户口迁移](http://cug.hicug.cn/server/index.php?s=/api/attachment/visitFile/sign/272abfb29a5f466d6720dc17577e5291&showdoc=.jpg "户口迁移")
五、为了加强对学生的安全教育和管理，维护学生的人身财产安全，便于学生及家长了解我校在校生管理规定，所有新生和家长请认真阅读并签署《中国地质大学(武汉)学生安全承诺书》。(随录取通知书一并寄发，一式两份，学校执一份、承诺学生及家长执一份)新**生报到时需将本人和家长签名确认的《中国地质大学(武汉)学生安全承诺书》**带至学校，交给所在学院学工组留存。![学生安全承诺书](http://cug.hicug.cn/server/index.php?s=/api/attachment/visitFile/sign/a42641a8b82b27bcb8820d10519e52a3&showdoc=.jpg "学生安全承诺书")
六、学生每年应按标准缴纳学费和住宿费。因学习、实习、军训等需要，学校为学生准备了部分学习用品、军训服装等，由新生自愿购买。（**军训服装购买时可能只收取现金，要酌情携带现金呦**）
