---
title: 公共服务
author: 保安
article: true
date: 2021-06-15 00:14:40
permalink: /pages/gonggongfuwu/
article: false
---


地大官网：https://www.cug.edu.cn/
新版信息门户：http://xyfw.cug.edu.cn/
关于新版信息门户，大家可以微信关注企业号中国地质大学，这里面有新版信息门户和一些其他网址
教务处官网：https://jwc.cug.edu.cn/
认证通选网课学分:http://202.114.207.164/Customer/MasterPage/UserCenterPage.html
学工处：https://www.xuegong.cug.edu.cn/
学校办公室：https://office.cug.edu.cn/
财务处：https://cw.cug.edu.cn/
缴费平台在财务处里，网址：http://pay.cug.edu.cn/xysf/
图书馆：http://www.lib.cug.edu.cn/
关于图书馆的预约，请大家关注微信公众号“中国地质大学图书馆”，里面有预约的操作
校医院：https://xyy.cug.edu.cn/
组织部：https://zzb.cug.edu.cn/
宣传部：https://xcb.cug.edu.cn/
学生会：https://www.youth.cug.edu.cn/
保卫处：https://bwc.cug.edu.cn/
党委办公室：https://office.cug.edu.cn/
新生工作组：https://freshman.cug.edu.cn/
校园网：192.168.167.14