---
title: 其它推荐
author: 保安
article: true
date: 2021-06-15 00:14:40
permalink: /pages/qitatuijian/
article: false
---


世界第一好用的拼车系统，狗坏拼车系统：https://pinche.hicug.cn
三大网课网站：
中国大学mooc：https://www.icourse163.org/
超星学习通：http://i.chaoxing.com/
智慧树（又称知道）：https://www.zhihuishu.com/

iwrite，对英语作文写作有帮助：http://iwrite.unipus.cn/
中国知网：https://www.cnki.net/
B站大学：https://www.bilibili.com/
csdn（对编程有帮助）:https://www.csdn.net/
leetcode（编程）:https://leetcode-cn.com/
洛谷（编程）：https://www.luogu.com.cn/
在线工具（各种小工具，编程、查找ip、进制转换，一应俱全）：https://tool.lu/
SeaTable（新型的表格和信息管理工具）： https://seatable.cn/
Canva（各种ppt模板）： https://www.canva.cn/templates/
阿里巴巴矢量图库（各种图标）：http://iconfont.cn/
processon（在线流程图、思维导图等）： https://processon.com/
文件转换器（可以把一种格式的文件转换成其他的格式，例如ppt转pdf）：https://convertio.co/zh/
cleverpdf（功能和上面那个类似）：https://www.cleverpdf.com/cn