---
title: 衣
author: 不是品如
article: true
date: 2021-06-15 00:14:40
permalink: /pages/yi/
article: false
---


## 一. 写在前面
离开了中学那样必须穿校服等等对服装形象的硬性要求之后，在这方面你有很大的自由。你可以大胆地去尝试各种风格--三坑，小裙子，工装，欧美风，嘻哈，港风等等。当然如果够勇平时在学校出cos也不是不行（出特摄就更好了）。所以在此只做一些广泛普适的推荐，具体的穿搭风格看自己得喜好即可。（不要，不要，不要一年四季衣柜里全是黑白灰！）
## 二.季节推荐与避雷
### 夏：
        向来有“火炉”之称的武汉一旦进入夏天是不会有一时一刻是凉快的,所以在挑选衣物时首先选择一些如棉麻这样吸汗性能较好的面料。尽量不要买化纤面料的衣服，即使是稍微出汗几乎不吸汗的化纤也会给皮肤带来十分不好的接触感（血泪经验😶）。
		至于衣物的款式大可按照自己的喜好来，短裤或者裙子也是完全OK的（我可没说只限女生🧐）。短袖最好买一些浅色的，穿深色短袖赶到七八月份只有裂开的份（如果想遮肉的话外套式的短袖会是不错的选择）
### 冬：
          虽然武汉的夏天热的离谱，但是武汉的冬天同样冷的离谱。作为一个北方人，武汉冬天的冷真的是震惊我一整年，不同于北方的干冷，这里又湿又冷的冬天简直是魔法伤害😭所以关于冬季穿衣第一点也是最重要的一点就是——厚，不需要担心穿的多会不会太臃肿了不好看，因为你会发现大家穿的一个比一个厚。以个人偏好来说，内搭我比较喜欢高领或者半高领的款式，毕竟武汉这个冷风真的顶不住。同时加绒的保暖背心也是不错的单品，买到质量不错的的话哪个保暖效果谁穿谁知道。当然同样作为单品，马丁靴也是不错的选择，保暖的同时也能适配各种风格。（为什么没写下装?因为只知道保暖就行别的不会，🕊了🕊了）
### 春秋：
         为什么要把春秋天放一起写呢？不是因为这两个季节气候差不多，而是因为这俩季节武汉都没有🙃在前一秒艳阳高照像是夏天的天气后一秒就快进冬天的日子里，你可以在同时看到有人穿着棉衣却还有人在穿短袖，这样乱穿衣服的一两个月大概是武汉别有一番风味的时节吧。萧索与炽盛，阴冷与明丽；交织着，追逐着；彷佛是这知道天将欲寒的太阳在这晴朗明净的天空中尽情地狂舞，要在赶在冬季到来之前酣畅地释放自己的光与热。
		 不过这些和你穿什么并没有什么关系，如果非要问我有什么建议的话，建议让室友先出门去试水然后告诉你该穿什么（bushi）。只能靠每天关注天气预报了解天气和温差，毕竟短袖外面套个棉衣并不是没有可能的事。
## 三.写在最后
虽然已经没有什么再好写的了，但还是要在这里给看到这里的你说声谢谢。能够耐心看完我写的这么多废话，非常感谢。坏坏作为学生自营的公益媒体平台，会从你加入这所学校开始就无时无刻地陪伴着你（当然也很欢迎你的加入）。也许刚入学的你就像当时的我一样对未知的前路有些迷惘，但不正是这些未知丰富了我们吗？
