---
title: 吃喝玩乐
author: 狗妹
article: true
date: 2021-06-15 00:14:40
permalink: /pages/chihewanle/
article: false
---


# 吃喝玩乐
## 北区篇
北区食堂推荐——麻辣香锅（一楼） 盛香煲仔饭（二楼） 铁板饭（二楼）
711推荐——甜品yyds 面包 关东煮
TODAY推荐——饭团
北大门对面——兰州拉面、牧伦苏烤羊腿（适合冬天聚餐）、各类xx烧烤、土耳其风味餐厅
北区唯一正经奶茶店——海岛雪
运动场地——排球场、小体育馆、小操场、篮球场（场地有些打滑 注意安全哦）

## 北街篇
黄蜀郎鸡公煲推荐——鸡公煲（个人认为相较于其它煲来说最经典）
袁阿姨推荐——蒜香排骨 外婆菜 拔丝红薯 手撕鸡
韩味屋推荐——部队火锅（适合冬天和朋友一起吃） 烤肉 炸薯条 油淋鸡

## 西区篇
学一推荐——果蔬鸡排 柚香鸡排 肯德基 螺蛳粉 老四川 沙县 麻辣烫 凉皮（二楼）
学三推荐——烤冷面 煎饼果子 北京烤鸭卷
西苑推荐——面夫子 老麻抄手（一楼） 豆花（二楼）
运动场所——篮球场 体育馆
奶茶店——海岛雪 益禾堂 蜜雪冰城 

## 东区篇
避雷食堂对面美其客（仅代表个人意见）
因对东区不甚了解所以暂时只写这个 欢迎粉丝进行投稿哦

## 未来城篇（待写）
学一 ——一楼面夫子包子 三楼的新疆炒米粉 烤鱼 负一楼 蜜雪冰城 一点点 鸡公煲
学二——一楼卖卷饼家的炸鸡 二楼牛肉饭

