---
title: 校园住宿
author: 洋芋
article: true
date: 2021-06-15 00:14:40
permalink: /pages/xiaoyuanzhusu/
article: false
---


[TOC]

 #校园住宿



###北区1—8栋

1，2栋为男生寝室，住的是**经管**的男生，3—8栋为女生寝室，住的是**经管**、**艺媒**、**环境**的女生。格局为三室一厅带卫生间，有单人间、双人间和三人间（依寝室布局而定），有空调热水。上床下桌，客厅会蛮大，相比之下是不错的宿舍了。地理位置较偏，离教学区和食堂有点远，但离北门和北区操场蛮近。由于现在其中的部分宿舍楼中只住了大四学生，所以学校应该会有更好的安排。
![](http://cug.hicug.cn/server/index.php?s=/api/attachment/visitFile/sign/96ac93b8fa0e5b22b6481db99ce95fac&showdoc=.jpg)

(上图为1栋实拍，右边还有一间双人间未入镜）


###北区9栋
女寝，12人间，格局为套间式（三个3人间，一个1人间，一个2人间），上床下桌，有空调热水，独立卫生间。这里住的是**公管学院的女生**。



![](http://cug.hicug.cn/server/index.php?s=/api/attachment/visitFile/sign/49f47aec463ff83345c28ac93f59943a&showdoc=.jpg)
（图源贴吧）



###北区11—16栋

13，14栋是男生寝室。14栋是标准的三室一厅，虽然客厅很小，但有空调独卫和热水。13栋为两室一厅，厕所在水房的对面。所谓两室or三室一厅的结构都是两个人或三个人住一间。11，12，15，16都是女生宿舍，宿舍结构大概和14栋差不多。



###北区17—25栋
格局为四人间上床下桌，有独卫，有空调热水。男寝女寝都有，这些宿舍**离北综和食堂蛮近的**，都挺方便。学院分布大致为**公管，计科，艺媒，外院等**。其中17栋为男寝，住的是**地学院、李四光学院，以及少部分外院和经管**的男生。
![17栋宿舍实拍](http://cug.hicug.cn/server/index.php?s=/api/attachment/visitFile/sign/cf1c96f24fc06ba27dd02250670d6b9b&showdoc=.jpg "17栋宿舍实拍")

![17栋宿舍实拍](http://cug.hicug.cn/server/index.php?s=/api/attachment/visitFile/sign/27f3997a08664dd951dc15e9460603d0&showdoc=.jpg "17栋宿舍实拍")
（17栋宿舍实拍）

------------





###西区51栋


男寝。地空、资源和自动化的男生住这里，主要是地空和资源，比较老的楼，8人间-10人间不等，主要为8人间，少数10人间，有卫生间和空调，环境很一般。下面有个篮球场，地理位置不错，离食堂，教二教三都蛮近的





###西区52,53栋
男寝。主要为8人间，最大的好处是离三食堂和操场近，进餐和锻炼超级方便。有院子，如果买了自行车的话停车很方便的哟~可惜以前两栋楼之间郁郁葱葱的梧桐，不知为何砍掉了。52栋属于信工学院，53栋属于数理学院和预科生。





###西区54，57栋










女寝，就是大家俗称的“公主楼”，指住在这里的女生在大家心目中的地位。这两栋寝室最大的优势在于离食堂、教二教三、操场体育馆都很近，虽然年代久远，不过刷的很漂亮了，条件也不及以前艰苦了，54栋和57A都有独卫空调和热水，8—10人间；57B有空调，大部分宿舍有独卫
![](http://cug.hicug.cn/server/index.php?s=/api/attachment/visitFile/sign/ad815790a937d1422618014a295c17f8&showdoc=.jpg)
(公主楼实拍，图源贴吧）

###西区55栋

男寝，今年学校如何变动调整也不清楚。这栋楼和别的栋不太一样，属于国防生和机电学院研究生，蛮干净的6人间，上床下桌，木地板，宽敞得吓人，环境蛮好的，地理位置挨着51栋。



![](http://cug.hicug.cn/server/index.php?s=/api/attachment/visitFile/sign/1fda9c6c37b9ead02bda4c2f37c26659&showdoc=.jpg)
（图源贴吧）


###西区56栋


56栋位于教二隔壁，背靠南望山，面朝51栋。环境学院和资源学院的男生住在这里，除此以外还有公管的部分男生和地院的部分男生。空调独卫，上床下桌，每个寝室都有小阳台，算是西区逼格最高的男生寝室。离教二和隧道口很近，所以上课很方便。
![](http://cug.hicug.cn/server/index.php?s=/api/attachment/visitFile/sign/acbc914fae0601f9933a948d51970f36&showdoc=.jpg)
（图源贴吧）


###西区58栋
材化男寝，比较老的宿舍楼，和60栋、62栋围成一个院子，在院子的最里面。本有8人间和6人间，都是上下铺，没有独卫，比较安静。



###西区60栋
男寝。资源，工程，机电，体课都有，16人间，两室一厅，缺点的话背后是南望山小学，离食堂稍微远一点，离北综最远，1楼采光很差，楼梯很窄搬运不太方便。最大的优点就是16个人干啥都热闹。好在听不到篮球场的声音，这个蛮赞。
![](http://cug.hicug.cn/server/index.php?s=/api/attachment/visitFile/sign/16bd1dd5d7bfd5d42a2e59466aceb7df&showdoc=.jpg)

![](http://cug.hicug.cn/server/index.php?s=/api/attachment/visitFile/sign/5b035786b61ae3530ce543923079a285&showdoc=.jpg)
（图源贴吧）


###西区62栋
机电，自动化男寝。四人间上床下桌，有阳台，独立卫浴，最大的缺点是正面是篮球场，西区大部分篮球赛在这里，所以有比赛时午休可能会比较难。


###西区63栋
女寝，主要住珠宝、工程、数理的女生，前两年刚修的，配置蛮高，4人间，上床下桌，空调独卫热水。楼下是自习室，环境不错，自习方便，离食堂也挺近的。
![](http://cug.hicug.cn/server/index.php?s=/api/attachment/visitFile/sign/97a8c33789c922a221c58538a427d7f8&showdoc=.jpg)
（图源贴吧）


###### 本文仅供参考，一切均以学校最终安排为准


—洋芋编辑