---
title: 交通出行
author: 杰瑞
article: true
date: 2021-06-15 00:14:40
permalink: /pages/jiaotongchuxing/
article: false
---


# 交通出行篇

## 1.南望山校区（洪山区鲁磨路388号）
```mindmap
# 地铁二号线：珞雄路站(E口）
## 公交车59路，709路，401路，72路，625路
### 鲁磨路地质大学站
## 骑自行车（5min）
## 打车（挺近的不推荐）
## 步行
```
## 2.未来城校区（洪山区东湖新技术开发区锦程街68号）
地铁11号线：未来三路(B口) —> 走到十字路口 —> 直接坐接驳车到校园大门
![](http://cug.hicug.cn/server/index.php?s=/api/attachment/visitFile/sign/f77a4a4ecf3192694dd87c4a691f1bbc&showdoc=.jpg)

## 3.南望山校区 <—>未来城校区
最最简单的方法就是通勤车：
南望山接驳车乘坐地点：东区化石林
未来城接驳车乘坐地点：学二食堂旁
![](http://cug.hicug.cn/server/index.php?s=/api/attachment/visitFile/sign/6a8ef4419f4ef4dc1dddb875af5d7af2&showdoc=.jpg)

## 4.外出游玩
自己没有地图嘛，原谅我懒
（其他待补充）
