---
title: 校园网
author: 黄凯
article: true
date: 2021-06-15 00:14:40
permalink: /pages/xiaoyuanwang/
article: false
---


✍在最最最前面 一定要收藏CUG登录网址：192.168.167.14 ！！！ 你会经常用到它
（我们的校园网实在是太好了！😊）
当你突然发现你的网络断掉了，不要惊慌，这是非常非常正常的现象。这是CUG每日的定时抽风。
在这里贴出网络服务中心的电话：67885175 有问题就找服务中心的人哦！
目前校园网认证系统只认证不计费，根据通知为准恢复计费。但超过了10GB是会限速的，解决办法就是购买校内电话卡。
关于校内几家运营商：未来城校区的三大运营商集中在学一食堂门口男生宿舍。南望山的运营商就比较分散，西区学一食堂旁边有一家联通运营商，西区天桥底下门口有一家电信运营商，北区中商超市斜对面有一家移动，大家可以自行挑选哦。
如有更多疑问，请查看其它板块或者联系坏坏官方QQ：643458793
![](http://cug.hicug.cn/server/index.php?s=/api/attachment/visitFile/sign/75f0ab4073ef6f73164fea4c15b2e1e0&showdoc=.jpg)