---
title: 学工处
author: 贾玉
article: true
date: 2021-06-15 00:14:40
permalink: /pages/xuegongchu/
article: false
---


（可能和办公行政里面重复，优先在办公行政里面写，这里主要是介绍一些学工活动或者学工组织等，或者介绍下勤工助学、兼职辅导员等等）
在每学期的学期开始学工处网站会发布勤工俭学的公告，同时学院也会发布，在申请时有贫困类和非贫困类两类（即认定贫困生和非贫困生）在学生工作系统里面会显示最终录用的人数。
学院的勤工俭学工资为每个月基础工资260+绩效，学工处是按值班时间算最后所得工资，迟到旷工会扣除相应的金额作为惩罚
学校的学工处主要负责
就业部
负责就业推荐表、三方协议等材料的收发。同时还负责毕业材料、优秀毕业生材料及纪念品等物品的发放，以及毕业系统流程及操作的咨询任务
奖助中心
1、日常奖励申请表的收取
2、贷款回执单收取
3、贫困认定
4、奖学金材料收取
招办
日常工作：
1、学生证相关事宜（如充磁、补办学生证、更改乘车区间等）
2、出具在读证明 
3、办理休学复学相关手续
阶段性工作：
1、发放 我把地大带回家 奖状 
2、协助复印招生名册
兼职辅导员多为大四或者研究生担任