---
title: 常见问题
author: 兔子
article: true
date: 2021-06-15 00:14:40
permalink: /pages/changjianwenti/
article: false
---


# <center>**常见问题**</center>

------------

    作为一枚新生的你在大学生活当中不免会遇到一些问题，那么看这一版面的常见问题Part或许会对你有所帮助啦! Wish you enjoy your school life!
- 问：校园卡丢失怎么办呢？
答：在西区天桥下那个网络中心正门进去，里面有个自助机器可以补办，东区行政楼126可以人工补办滴！
- 问：身份证丢失怎么办呢？
答：外地友友不方便回家补办？不用担心，在华科校史馆就可以补办啦，不过只有工作日才可以呦~
- 问：东区的游泳馆怎么进呢？
答：开放时间为15-21点，体育课进入的话是免费的，但是自己去游泳需要收费的。
- 问：学生证怎么补办呢？
答：直接在新办信息门户里面就可以找到啦线上补办！
