---
title: 学工常用附件
author: 东流
article: true
date: 2021-06-15 00:14:40
permalink: /pages/xuegongchangyongfujian/
article: false
---


[保留入学资格申请表](https://www.xuegong.cug.edu.cn/system/_content/download.jsp?urltype=news.DownloadAttachUrl&owner=1376384856&wbfileid=4501983 "保留入学资格申请表")
[学生住宿调整申请表](https://www.xuegong.cug.edu.cn/system/_content/download.jsp?urltype=news.DownloadAttachUrl&owner=1376384856&wbfileid=3742623 "学生住宿调整申请表")
[学生退宿申请单和校外住宿安全承诺书](https://www.xuegong.cug.edu.cn/system/_content/download.jsp?urltype=news.DownloadAttachUrl&owner=1376384856&wbfileid=3742620 "学生退宿申请单和校外住宿安全承诺书")
[学生入住申请单](https://www.xuegong.cug.edu.cn/system/_content/download.jsp?urltype=news.DownloadAttachUrl&owner=1376384856&wbfileid=3742613 "学生入住申请单")
[2020版学生手册](https://www.xuegong.cug.edu.cn/system/_content/download.jsp?urltype=news.DownloadAttachUrl&owner=1376384856&wbfileid=4497847 "2020版学生手册")
[中国地质大学（武汉）2018年学生及家庭情况调查表](https://www.xuegong.cug.edu.cn/system/_content/download.jsp?urltype=news.DownloadAttachUrl&owner=1376384856&wbfileid=3308782 "中国地质大学（武汉）2018年学生及家庭情况调查表")
[大学生日常奖励申报表（集体奖项）](https://www.xuegong.cug.edu.cn/system/_content/download.jsp?urltype=news.DownloadAttachUrl&owner=1376384856&wbfileid=3308847 "大学生日常奖励申报表（集体奖项）")
[大学生日常奖励申报表（个人奖项）](https://www.xuegong.cug.edu.cn/system/_content/download.jsp?urltype=news.DownloadAttachUrl&owner=1376384856&wbfileid=3308848 "大学生日常奖励申报表（个人奖项）")
[《大学生学习支持中心场地使用申请表》](https://www.xuegong.cug.edu.cn/system/_content/download.jsp?urltype=news.DownloadAttachUrl&owner=1376384856&wbfileid=3308849 "《大学生学习支持中心场地使用申请表》")
[暑期留校住宿安全承诺书](https://www.xuegong.cug.edu.cn/system/_content/download.jsp?urltype=news.DownloadAttachUrl&owner=1376384856&wbfileid=3308829 "暑期留校住宿安全承诺书")
[中国地质大学本科生休学申请表](https://www.xuegong.cug.edu.cn/__local/9/4A/E2/F374230999C417F86C7E1FFADCF_8AB080E5_7C00.doc?e=.doc "中国地质大学本科生休学申请表")
[中国地质大学本科生复学申请表](https://www.xuegong.cug.edu.cn/__local/B/52/27/2F76780E65EB10EFC9C44A1A6FB_874845E5_8000.doc?e=.doc "中国地质大学本科生复学申请表")
[大学生奖助中心助理招聘报名表](https://www.xuegong.cug.edu.cn/__local/8/2C/5E/BC5C3DEC997A77031A3325880BA_641FBE6E_8C00.doc?e=.doc "大学生奖助中心助理招聘报名表")
[勤工助学协议书](https://www.xuegong.cug.edu.cn/__local/5/83/09/FFA4108F226FA1561EAF36B5023_9204C4A5_6A00.doc?e=.doc "勤工助学协议书")
[学生勤工助学申请表](https://www.xuegong.cug.edu.cn/__local/C/C9/5E/0E246FD75C89EB4FC6FE145C42A_9C74E863_9800.doc?e=.doc "学生勤工助学申请表")
[学生勤工助学调（更）岗申请表](https://www.xuegong.cug.edu.cn/__local/2/28/31/098CCEC2B0F2B3E7AA14F68778B_0411701B_6400.doc?e=.doc "学生勤工助学调（更）岗申请表")
[学生勤工助学辞岗申请表](https://www.xuegong.cug.edu.cn/__local/1/97/66/773A1AD762465A26C57EE584056_EF882B4E_8A00.doc?e=.doc "学生勤工助学辞岗申请表")
[入学证明](https://www.xuegong.cug.edu.cn/__local/F/5F/A3/2ADC22212F94A51020DE09A2814_B8BAEE5F_37D0.doc?e=.doc "入学证明")
[助学贷款提前还款申请](https://www.xuegong.cug.edu.cn/__local/D/5A/40/98A7A093B73BFDB86CDC1FF2970_58314649_6400.doc?e=.doc "助学贷款提前还款申请")
[大学生奖助中心助理招聘报名表](https://www.xuegong.cug.edu.cn/__local/8/2C/5E/BC5C3DEC997A77031A3325880BA_641FBE6E_8C00.doc?e=.doc "大学生奖助中心助理招聘报名表")