---
title: 教务处
author: 团子
article: true
date: 2021-06-15 00:14:40
permalink: /pages/jiaowuchu/
article: false
---


## 一.教务处简介
教务处是在学校党委与行政领导下的学校教学管理职能部门，主要负责教育教学的日常管理、专业建设、教学改革与发展、质量工程建设、教学质量监控等工作，例如排课表、调课、成绩管理、监督老师上课、评估教学质量、组织考试、学籍管理等。

## 二.机构设置

```mindmap
# 教务处
## 教学评价与质量管理科
## 学籍与信息管理科
## 教务科
## 教研与教材科
## 创新教育科
## 通识教育发展中心
## 实践教学科
## 考试管理中心
```

## 三.职能介绍

1.教学评价与质量管理科

工作职责：
（1）负责教学质量监控及教学评价；

（2）协助负责本科教学工作水平评估；

（3）负责教学督导员教学检查；

（4）负责教师教学水平评估及建档；等

2.学籍与信息管理科

工作职责：
（1）负责全日制本科生毕业资格审查工作；

（2）负责全日制本科生成绩管理与维护及不及格学分清理工作；

（3）负责全日制应届本科毕业生推荐免试攻读硕士学位研究生的资格审查及组织评审与管理工作；

（4）负责全日制本科生重新选择专业工作；等

3.教务科

工作职责：
（1）负责执行教学计划，落实本科教学任务，编排本科各专业年度校历、教学课表。

（2）负责新开课教师任课资格的审核及兼职教师的管理；

（3）负责组织全校本科生选课；

（4）负责课表的执行及课程调整管理工作；

（5） 负责教室使用管理；等

4.教研与教材科

工作职责：
（1）负责管理各级教学研究立项、成果申报及评审工作；

（2）负责管理各类专业建设的申报、评审、合格验收工作；

（3）负责精品课程建设的评审、申报工作；

（4）负责管理各类“质量工程”建设项目申报工作；

（5）负责各类教学研究与改革项目经费使用登记；等

5.创新教育科

工作职责：
（1）负责学校“李四光计划”创新人才的选拔组织工作和日常事务管理；

（2）负责“国家大学生创新性计划项目”的申报及评审统计工作；

（3）负责学校语言文字，普通话测试等工作；

（4）负责学务指导相关工作。

6.通识教育发展中心

工作职责：
通选课申报、评审及管理工作

7.实践教学科

工作职责：
（1）负责学校各类实践教学管理工作；

（2）负责各专业毕业论文（设计）及其答辩工作，省优秀学士论文的上报与组织评审工作；

（3）负责各项国家级和省级学科竞赛的管理工作；

（4）负责管理实习基地实践教学工作。

8.考试管理中心

工作职责：
（1）负责全国大学英语四、六级考试、全国计算机等级考试、全国计算机技术与软件专业技术资格（水平）考试等国家级考试的考务工作；

（2）负责全校本科生课程考试的安排与组织；

（3）负责本科生各类课程补考工作的安排与组织；

（4）负责本科生课程考核违规处理。

###四.办事指南

1.教学研究项目申报审批流程

![](http://cug.hicug.cn/server/index.php?s=/api/attachment/visitFile/sign/06b5ccbc2da8dd7d31da1ed097963e1e&showdoc=.jpg)

2.教师成绩登分指南

https://jwc.cug.edu.cn/system/_content/download.jsp?urltype=news.DownloadAttachUrl&owner=1508860598&wbfileid=3704469

3.可由地大主页点击网页右上方的【新版信息门户】，根据提示登录后，点击网页右下方的【教务管理系统】，进入教务系统。

4.教材征订流程

![](http://cug.hicug.cn/server/index.php?s=/api/attachment/visitFile/sign/a30adbfe7f7d0c7e08f806b87de2ce79&showdoc=.jpg)

5.学校立项资助正式教材出版流程

![](http://cug.hicug.cn/server/index.php?s=/api/attachment/visitFile/sign/556515d4d8bbeed721f29c96ffb5cc0d&showdoc=.jpg)

6.中国地质大学（武汉）教学研究项目结题及经费使用流程

https://jwc.cug.edu.cn/info/1080/2917.htm

7.关于办理CET和NCRE成绩证明的重要通知

https://jwc.cug.edu.cn/info/1087/1286.htm

8.国家级考试报名时间预告

https://jwc.cug.edu.cn/info/1087/1285.htm
#### 五.中国地质大学（武汉）专业目录
1.本科专业统计表
https://jwc.cug.edu.cn/info/1026/4721.htm

2.辅修专业培养方案
https://jwc.cug.edu.cn/info/1026/4175.htm

