---
title: 校医院
author: 小雪
article: true
date: 2021-06-15 00:14:40
permalink: /pages/xiaoyiyuan/
article: false
---


一、校医院简介
中国地质大学（武汉）医院是集临床诊疗、康复治疗、预防接种、健康教育、健康管理、健康促进、健康研究于一体，具有一定规模的高校社区医院。
医院现设有内科、儿科、外科、妇科、眼耳鼻喉科、口腔科、中医科、康复理疗科、检验科、药剂科及公卫科等11个功能科室。医院有病床近60张，拥有高端进口彩色B超、数字化X线成像系统（DR）、电子胃镜、全自动生化分析仪、全自动血球分析仪、全自动尿液分析仪、血糖分析仪、多台口腔综合治疗椅、非接触性眼压仪、裂隙灯、眼底镜、12导心电图机、24小时动态心电图仪、24小时动态血压仪、心电监护仪、心电除颤仪等诊疗仪器设备。
二、常见信息咨询
①官网：校医院 (cug.edu.cn)）
②地图导航：中国地质大学医院 (qq.com)
③电话：67883767
④就诊时间： 医院全年24小时值班，无节假日。普通门诊（周一至周五）上午：8：00-12:00,下午：夏季14:30-17:30；冬季14:00-17:00。急诊24小时值班（中午、夜间和双休日）。急诊夜间：17:00-21:30，医院增设药房（学校寒、暑假期间除外）
⑤服务电话与科室排班表：
![](http://cug.hicug.cn/server/index.php?s=/api/attachment/visitFile/sign/d70520b3b358d8cc6245d4bfb2a65300&showdoc=.jpg)![](http://cug.hicug.cn/server/index.php?s=/api/attachment/visitFile/sign/6b5f2dbdfb2b450ca44dea116a7562cb&showdoc=.jpg)
⑥以下问题参考中国地质大学（武汉）学生医疗管理办法-校医院 (cug.edu.cn)
（1）军训体检（有辅导员带队）；
（2）医保缴纳流程及规定；
（3）新生病历本办理及使用；
（4）转诊流程与规定；
（5）医疗报销与保障待遇；
（6）医药费报销流程与标准：参考关于集中报销2021年上半年医药费的通知-校医院 (cug.edu.cn)
三、普通门诊及入院流程：
①普通门诊：校园卡挂号→ 门诊就诊→ 一楼收费室→ 拿药
②入院手续：
挂号 → 门诊就诊 → 医生开入院证→ 到一楼收费室交押金办住院手续→到二楼病房进行入院登记 → 进病房
③出院手续：病房通知病人出院 → 到二楼住院部（护理部）及收费室核实住院清单 →  凭入院押金单到一楼收费室结算 → 凭结算单到二楼住院部拿出院小结→ 三楼病案室打印住院清单→一楼收费室换发票→ 出院
四、常见注意事项：
1、校医院不可打狂犬疫苗、补牙、测过敏源
2、普通门诊看病挂号需校园卡，并携带病历本
3、患病后首先到校医院就诊，校医院是医保定点的首诊医院。因病情需要外转看病，必须由主治医师开具门诊转诊单，然后到医保定点医院看病，保存好发票，按学校规定时间统一报销。
