---
title: 博物馆
author: 懒🐕
article: true
date: 2021-06-15 00:14:40
permalink: /pages/bowuguan/
article: false
---


开放时间：周一至周五 8：30—12.00（11:00停止入馆）：14：30——17：00（16:00停止入馆），双休及节假日9：00——17：00（16:00停止入馆）。
地点就位于中国地质大学西大门往光谷方向约200m处，本校学生可凭校园卡和身份证免费进馆参观（上大学还能白嫖参观博物馆，是不是很棒）。校外人员需要买票才能进入博物馆参观。
 中国地质大学逸夫博物馆是2003年建成的现代化博物馆，坐落在美丽的武汉市东湖之滨、南望山麓，毗邻武汉光谷广场，建筑面积近万平方米，陈列展示面积5千余平方米。本馆馆藏各类地质标本3万余件，其中自然界罕见的珍品近2千件。收藏博广，个人建议是一定要去博物馆看看萤石，黑暗环境下的萤石，绝活！